#
# Load the Shibboleth module.
#
LoadModule mod_shib /usr/@baselibdir@/shibboleth/mod_shib_24.so

#
# Used for example style sheet in error templates.
#
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    Require all granted
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>

#
# Configure the module for content.
#
# You MUST enable AuthType shibboleth for the module to process
# any requests, and there MUST be a require command as well. To
# enable Shibboleth but not specify any session/access requirements
# use "require shibboleth".
#

#<Location /secure>
#  AuthType shibboleth
#  ShibRequestSetting requireSession 1
#  require valid-user
#</Location>

