; Enable imagick extension module
; extension=imagick.so

; Fixes a drawing bug with locales that use ',' as float separators.
; imagick.locale_fix = Off

; Used to enable the image progress monitor.
; imagick.progress_monitor = Off
